zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
; xdebug.client_host=10.0.1.37
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.log=/var/log/xdebug.log
xdebug.discover_client_host=0
xdebug.log_level=7
xdebug.trigger_value=VSCODE
